# study-board

./: build.gradle
src/main/java/com/project/board/controller/: BoardController.java  MemberController.java
src/main/java/com/project/board/dto/: BoardDTO.java
src/main/java/com/project/board/entity/: BaseEntity.java  Board.java  Member.java
src/main/java/com/project/board/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/project/board/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/board/repository/: BoardRepositoryTests.java  MemberRepositoryTest.java
